{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "deals-mic.gl.joinmc.link",
          "assigned_srv": "deals-mic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0340b8a5-f0ea-4c8e-a718-4e1c5a130498",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52785,
          "port_start": 52784,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-26T17:35:53.910593Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a6cef2c2-b29b-42ce-b84a-f267b158f56f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f510de84-285f-4b27-8dbd-542809c813fd",
          "agent_name": "from-key-9a7d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
